.expansion-panel{
    .header{
        font-weight: 700;
        font-size: 30px;
    }
    .body{    
        display: grid; 
        margin: 20px 35px;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
        gap: 50px 25px;
        justify-content: center;
        align-content: center;

        .table-item{
            margin: auto auto;

            &.add{
                padding-bottom: 20px;
            }

            .icon{
                height: 80px;
                width: 80px;
                border-radius: 10px;
                border: 2px solid;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 10px;
                
                mat-icon, span{
                    position: absolute;
                }

                span{
                    font-size: 18px;
                }
                
                .color-code{
                    left: 25px;
                    bottom: 25px;
                    position: relative;
                    width: 9px;
                    height: 9px;
                    border-radius: 10px;
                }
            }

            span{
                font-weight: 600;
                font-size: 12px;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 84px;
                word-break: break-all;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
        }
    }
}

